##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

#mail_plugins = $mail_plugins mail_crypt

plugin {
  #setting_name = value
  mail_crypt_global_private_key = </etc/dovecot/mailcrypt.key
  mail_crypt_global_public_key = </etc/dovecot/mailcrypt.pub
  mail_crypt_curve = prime256v1
  mail_crypt_save_version = 2
}
